# Resplash

./: .gitignore  PRIVACY.md  README.md  TERMS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.b_lam.resplash.data.autowallpaper.AutoWallpaperDatabase/: 1.json  2.json
app/schemas/com.b_lam.resplash.data.billing.LocalBillingDatabase/: 1.json  2.json
app/schemas/com.b_lam.resplash.data.db.WallpaperDatabase/: 1.json
app/src/androidTest/java/com/b_lam/resplash/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json  loading_dots.json
app/src/main/java/androidx/core/app/: SafeJobIntentService.java
app/src/main/java/com/b_lam/resplash/: AutoWallpaperService.java  CircleImageView.java  NoSwipeViewPager.java  Resplash.java  ResplashApplication.kt  ResplashGlideModule.kt  ScrollAwareFABBehavior.java  ScrollingFABBehavior.java  SquareFrameLayout.java  Utils.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fab_in.xml  fab_out.xml  fab_rotate_backward.xml  fab_rotate_forward.xml  item_animation_fall_down.xml  item_animation_scale_in.xml  layout_animation_fall_down.xml  layout_animation_scale_in.xml  layout_fall_down.xml
app/src/main/res/color/: primary_text_color_selector_black.xml  primary_text_color_selector_dark.xml  primary_text_color_selector_light.xml  secondary_text_color_selector_black.xml  secondary_text_color_selector_dark.xml  secondary_text_color_selector_light.xml  sl_text_color.xml
app/src/main/res/drawable/: auto_wallpaper_app_widget_button.xml  background_splash.xml  bottom_sheet_handle.xml  collection_gradient_overlay.xml  cursor.xml  dialog_background_dark.xml  dialog_background_light.xml  ic_account_circle_24dp.xml  ic_add_24dp.xml  ic_add_circle_outline_24dp.xml  ic_alternate_email_18dp.xml  ic_auto_wallpaper_shortcut_24dp.xml  ic_bookmark_border_18dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_filled_18dp.xml  ic_bookmark_filled_24dp.xml  ic_cancel_24dp.xml  ic_check_circle_18dp.xml  ic_check_circle_32dp.xml  ic_close_24dp.xml  ic_dashboard_24dp.xml  ic_debug_24dp.xml  ic_download_border_18dp.xml  ic_download_border_24dp.xml  ic_edit_24dp.xml  ic_expand_less_18dp.xml  ic_expand_more_18dp.xml  ic_favorite_border_18dp.xml  ic_favorite_border_24dp.xml  ic_favorite_filled_18dp.xml  ic_favorite_filled_24dp.xml  ic_filter_list_24dp.xml  ic_help_outline_24dp.xml  ic_info_24dp.xml  ic_instagram_24dp.xml  ic_landscape_24dp.xml  ic_lock_18dp.xml  ic_menu_24dp.xml  ic_open_in_browser_24dp.xml  ic_place_18dp.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: ic_skip_next_widget_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_auto_wallpaper.xml  activity_auto_wallpaper_collection.xml  activity_auto_wallpaper_history.xml  activity_auto_wallpaper_settings.xml  activity_collection_detail.xml  activity_custom_api_key.xml  activity_custom_category.xml  activity_debug.xml  activity_detail.xml  activity_donate.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_muzei_settings.xml  activity_photo_detail.xml  activity_photo_zoom.xml  activity_preview.xml  activity_search.xml  activity_settings.xml  activity_upgrade.xml  activity_user.xml  activity_wallpaper_history.xml  activity_webview.xml  add_to_collection_layout.xml  app_bar_main.xml  auto_size_tab_text.xml  auto_wallpaper_app_widget.xml  bottom_sheet_add_auto_wallpaper_collection.xml  bottom_sheet_add_collection.xml  bottom_sheet_collection_management.xml  bottom_sheet_edit_collection.xml  bottom_sheet_main_navigation_drawer.xml  bottom_sheet_photo_detail.xml  bottom_sheet_search_photo_filter.xml  content_main.xml  create_collection_layout.xml  dialog_edit_collection.xml  dialog_info.xml  (+66 more)
app/src/main/res/menu/: activity_main_drawer.xml  auto_wallpaper.xml  collection.xml  detail.xml  main.xml  menu_auto_wallpaper_collection.xml  menu_auto_wallpaper_history.xml  menu_auto_wallpaper_settings.xml  menu_bottom_navigation_drawer.xml  menu_bottom_navigation_header.xml  menu_collection_detail.xml  menu_main.xml  menu_photo_detail.xml  menu_user.xml  search.xml  user.xml  wallpaper_history.xml
app/src/main/res/menu-ldrtl/: main.xml
app/src/main/res/transition/: arc_motion_transition.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  color.xml  colors.xml  dimens.xml  integer.xml  motion.xml  palette.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ldrtl/: integer.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-night-v31/: color.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-v31/: color.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_preferences.xml  auto_wallpaper_app_widget_info.xml  auto_wallpaper_preferences.xml  autowallpaperpreferences.xml  backup_rules.xml  file_paths.xml  muzei_preference.xml  preferences.xml  provider_paths.xml  settings_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+447 files in other folders)
