# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
RELEASE_APP_ID_1 = "392290b3eb423d477266bece8247597c52b3016bf324f9bacc8e7d65b78687bd"
RELEASE_SECRET_1 = "d85dc1ef9792cf5311f5210ab35e0898b99fc528dced419d83a0d2835bd8b62a"
RELEASE_APP_ID_2 = "ece4fa5efbe76bcec26bf982d7b7ef8b27bd80d832dbe8a40bd954448fc4320a"
RELEASE_SECRET_2 = "95f7e06313f38b4fb3c80add99720ae02c9555030d0f2babd12097b38b335f52"
DEV_APP_ID = "b78c26c6dfeabfb62510fc05163f4f60edd9dff225599f0a5edaaaed6d810816"
DEV_SECRET = "4a9fc136f933279a4f9e4113df293979e1996458abce241e0386db9fd611bcac"
GOOGLE_PLAY_LICENSE_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgPYgoqb2Nx1ZXewnMrLyCU+QyZUjFJcF5SNRUipayfUR0PNI7o978lXMUc6YolAsoIJaWyxqi11bAqChlqJ5qiBOf9N4m4sGXnopky/nKTLsqdLAIM7kUDjtwB/Wo5Nu++DMbniPmvMdeTWAgx0rFwBJjTaoOfxjEyfZfk9Q4NmFIYclhACFnBa65JLmFAvHeAjaY5wtx5ZH2quzUUx6pAwDd2zBJFLk3ZCs/BqzD5jzFBUP+Q8ameg34OexHYYUNz9WUP/AsEekFqfE+jOMp1gsXk/9vTCFFf4wzku4i7kuyiyoZFX27xGBfUaYTffutaiIrXdXSLec8z6rtoY5SwIDAQAB"


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
