# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
RELEASE_APP_ID = "392290b3eb423d477266bece8247597c52b3016bf324f9bacc8e7d65b78687bd"
RELEASE_SECRET = "d85dc1ef9792cf5311f5210ab35e0898b99fc528dced419d83a0d2835bd8b62a"
DEV_APP_ID = "ece4fa5efbe76bcec26bf982d7b7ef8b27bd80d832dbe8a40bd954448fc4320a"
DEV_SECRET = "95f7e06313f38b4fb3c80add99720ae02c9555030d0f2babd12097b38b335f52"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
