<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="?attr/searchIcon"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/sort_by"
        android:title="@string/menu_sort"
        android:icon="?attr/sortIcon"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="none">
                <item android:id="@+id/menu_item_new_latest"
                    android:title="@string/menu_item_latest" />
                <item android:id="@+id/menu_item_new_oldest"
                    android:title="@string/menu_item_oldest" />
                <item android:id="@+id/menu_item_new_popular"
                    android:title="@string/menu_item_popular" />
                <item android:id="@+id/menu_item_all"
                    android:title="@string/menu_item_all" />
                <item android:id="@+id/menu_item_featured"
                    android:title="@string/menu_item_featured" />
            </group>
        </menu>
    </item>

</menu>
