<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/menu_search"
        android:shortcutShortLabel="@string/menu_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.b_lam.resplash.activities.MainActivity"
            android:targetPackage="com.b_lam.resplash"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.b_lam.resplash.activities.SearchActivity"
            android:targetPackage="com.b_lam.resplash"/>
    </shortcut>
</shortcuts>