<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_collection_from_url"
        android:title="@string/auto_wallpaper_add_collection_from_url"
        app:showAsAction="never" />
</menu>