<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="auto_wallpaper"
        android:defaultValue="false"
        android:title="@string/off"
        android:layout="@layout/preference_master_switch" />

    <PreferenceCategory
        android:key="auto_wallpaper_conditions"
        android:title="@string/auto_wallpaper_conditions"
        android:dependency="auto_wallpaper">

        <CheckBoxPreference
            android:key="auto_wallpaper_on_wifi"
            android:defaultValue="true"
            android:title="@string/auto_wallpaper_on_wifi"
            android:summary="@string/auto_wallpaper_on_wifi_summary" />

        <CheckBoxPreference
            android:key="auto_wallpaper_charging"
            android:defaultValue="true"
            android:title="@string/auto_wallpaper_charging"
            android:summary="@string/auto_wallpaper_charging_summary" />

        <CheckBoxPreference
            android:key="auto_wallpaper_idle"
            android:defaultValue="true"
            android:title="@string/auto_wallpaper_idle"
            android:summary="@string/auto_wallpaper_idle_summary" />

        <ListPreference
            android:key="auto_wallpaper_interval"
            android:defaultValue="@string/auto_wallpaper_interval_default"
            android:title="@string/auto_wallpaper_interval"
            android:dialogTitle="@string/auto_wallpaper_interval"
            android:summary="@string/auto_wallpaper_interval_summary"
            android:entries="@array/auto_wallpaper_interval_options"
            android:entryValues="@array/auto_wallpaper_interval_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="auto_wallpaper_source"
        android:title="@string/auto_wallpaper_source"
        android:dependency="auto_wallpaper">

        <ListPreference
            android:key="auto_wallpaper_category"
            android:defaultValue="@string/auto_wallpaper_category_default"
            android:title="@string/auto_wallpaper_category"
            android:dialogTitle="@string/auto_wallpaper_category"
            android:summary="@string/auto_wallpaper_category_summary"
            android:entries="@array/auto_wallpaper_category_options"
            android:entryValues="@array/auto_wallpaper_category_values" />

        <EditTextPreference
            android:key="auto_wallpaper_custom_category"
            android:defaultValue="@string/auto_wallpaper_custom_category_default"
            android:title="@string/auto_wallpaper_custom_category"
            android:summary="@string/auto_wallpaper_custom_category_summary"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

    </PreferenceCategory>

</PreferenceScreen>