<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_general_section">

        <ListPreference
            android:key="language"
            android:title="@string/title_language"
            android:dialogTitle="@string/title_language"
            android:entries="@array/language"
            android:entryValues="@array/language_values"
            android:defaultValue="@string/default_language"/>

        <ListPreference
            android:key="theme"
            android:title="@string/title_theme"
            android:dialogTitle="@string/title_theme"
            android:entries="@array/theme"
            android:entryValues="@array/theme_values"
            android:defaultValue="@string/default_theme"/>

        <Preference
            android:title="@string/title_custom_api">
            <intent android:action="CustomApiKeyActivity"/>
        </Preference>

        <Preference
            android:title="@string/title_clear_cache"
            android:key="@string/title_clear_cache" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_quality_section">

        <ListPreference
            android:key="load_quality"
            android:title="@string/title_load_quality_preference"
            android:summary="@string/summary_load_quality_preference"
            android:dialogTitle="@string/title_load_quality_preference"
            android:entries="@array/quality_options"
            android:entryValues="@array/quality_options_values"
            android:defaultValue="@string/default_load_quality"/>

        <ListPreference
            android:key="download_quality"
            android:title="@string/title_download_quality_preference"
            android:summary="@string/summary_download_quality_preference"
            android:dialogTitle="@string/title_download_quality_preference"
            android:entries="@array/quality_options"
            android:entryValues="@array/quality_options_values"
            android:defaultValue="@string/default_download_quality"/>

        <ListPreference
            android:key="wallpaper_quality"
            android:title="@string/title_wallpaper_quality_preference"
            android:summary="@string/summary_wallpaper_quality_preference"
            android:dialogTitle="@string/title_wallpaper_quality_preference"
            android:entries="@array/quality_options"
            android:entryValues="@array/quality_options_values"
            android:defaultValue="@string/default_download_quality"/>

        <!--<CheckBoxPreference-->
            <!--android:key="checkbox_preference"-->
            <!--android:title="@string/title_checkbox_preference"-->
            <!--android:defaultValue="@string/default_checkbox_preference"/>-->

        <!--<EditTextPreference-->
            <!--android:key="edittext_preference"-->
            <!--android:title="@string/title_edittext_preference"-->
            <!--android:summary="@string/summary_edittext_preference"-->
            <!--android:dialogTitle="@string/dialog_title_edittext_preference"-->
            <!--android:dependency="checkbox_preference" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_layout_section">
        <ListPreference
            android:key="item_layout"
            android:title="@string/title_layout_preference"
            android:summary="@string/summary_layout_preference"
            android:dialogTitle="@string/title_layout_preference"
            android:entries="@array/layout_options"
            android:entryValues="@array/layout_options_values"
            android:defaultValue="List"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_other_section">

        <Preference
        android:title="@string/title_unsplash_intent_preference">
        <intent android:action="android.intent.action.VIEW"
        android:data="http://unsplash.com/?utm_source=resplash&amp;utm_medium=referral&amp;utm_campaign=api-credit"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>