<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b_lam.resplash.ui.donation.DonationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/banner_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/blue_grey_500"
        android:scaleType="centerCrop"
        android:elevation="2dp"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="@id/banner_text_view"
        app:layout_constraintBottom_toBottomOf="@id/banner_text_view" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:background="@color/black_overlay"
        app:layout_constraintStart_toStartOf="@id/banner_image_view"
        app:layout_constraintEnd_toEndOf="@id/banner_image_view"
        app:layout_constraintTop_toTopOf="@id/banner_image_view"
        app:layout_constraintBottom_toBottomOf="@id/banner_image_view" />

    <TextView
        android:id="@+id/banner_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_8"
        android:elevation="2dp"
        android:text="@string/donate_banner_text"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/banner_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_donation" />
</androidx.constraintlayout.widget.ConstraintLayout>
