<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b_lam.resplash.activities.EditProfileActivity"
    tools:ignore="MissingPrefix">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_profile"
            style="@style/ResplashToolbarTheme"
            app:layout_scrollFlags="scroll"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/accountCardIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/username_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:hint="@string/username_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/profileIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/first_name_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:inputType="textPersonName"
                    android:hint="@string/first_name_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/profileIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/last_name_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:inputType="textPersonName"
                    android:hint="@string/last_name_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/emailIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/email_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/exploreIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/portfolio_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:hint="@string/personal_site_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/instagramIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/instagram_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:hint="@string/instagram_username_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/locationIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/location_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:hint="@string/location_hint" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                style="@style/about_entry">

                <ImageView
                    android:src="?attr/quoteIcon"
                    style="@style/material_icon" />

                <EditText
                    android:id="@+id/bio_edit_text"
                    style="@style/edit_profile_edit_text"
                    android:inputType="textMultiLine"
                    android:hint="@string/bio_hint" />

            </LinearLayout>

            <Button
                android:id="@+id/save_edit_button"
                android:text="@string/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:theme="@style/ResplashButtonTheme" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
