<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900"
    tools:context="io.github.b_lam.resplash.Activities.PreviewActivity">

    <ProgressBar
        android:id="@+id/preview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="0.5"
        android:scaleY="0.5"
        style="?android:progressBarStyleLarge"/>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
