<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b_lam.resplash.activities.IntroActivity"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:id="@+id/activity_intro_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.rd.PageIndicatorView
            android:id="@+id/activity_intro_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="?attr/colorAccent"
            app:piv_unselectedColor="@color/md_grey_300" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_intro_button"
            android:text="@string/next"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@id/activity_intro_bottomBar"
        android:background="?attr/dividerColor" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_intro_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_intro_bottomBar">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_intro_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/activity_intro_btnClose"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="?attr/closeIcon"
            style="@style/material_image_button" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>