<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b_lam.resplash.ui.login.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/banner_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/keyline_8"
        android:src="@color/blue_grey_500"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/join_button"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/banner_image_view"
        app:layout_constraintEnd_toEndOf="@id/banner_image_view"
        app:layout_constraintTop_toTopOf="@id/banner_image_view"
        app:layout_constraintBottom_toBottomOf="@id/banner_image_view"
        android:background="@color/black_overlay" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_10"
        android:layout_marginEnd="@dimen/keyline_10"
        android:text="@string/login_banner_title"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/banner_image_view"
        app:layout_constraintBottom_toTopOf="@id/subtitle_text_view" />

    <TextView
        android:id="@+id/subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_10"
        android:layout_marginEnd="@dimen/keyline_10"
        android:layout_marginTop="@dimen/keyline_5"
        android:text="@string/login_banner_subtitle"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintBottom_toBottomOf="@id/banner_image_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_10"
        android:layout_marginEnd="@dimen/keyline_10"
        android:layout_marginBottom="@dimen/keyline_7"
        android:text="@string/create_an_account"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        style="@style/Widget.MaterialComponents.Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_10"
        android:layout_marginEnd="@dimen/keyline_10"
        android:layout_marginBottom="@dimen/keyline_8"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
