<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b_lam.resplash.ui.user.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorSurface"
            app:titleEnabled="false"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.b_lam.resplash.ui.widget.ContentLoadingLayout
                android:id="@+id/content_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_surface" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingBottom="@dimen/keyline_6"
                android:visibility="gone"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/user_image_view"
                    android:layout_width="@dimen/user_profile_picture_large_size"
                    android:layout_height="@dimen/user_profile_picture_large_size"
                    android:layout_marginStart="@dimen/keyline_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/pink_400"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/photos_count_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_8"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/user_image_view"
                    app:layout_constraintEnd_toStartOf="@id/likes_count_container"
                    app:layout_constraintTop_toTopOf="@id/user_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/user_image_view">

                    <TextView
                        android:id="@+id/photos_count_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        tools:text="123" />

                    <TextView
                        android:id="@+id/photos_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/photos"
                        android:textAlignment="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/likes_count_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_5"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/photos_count_container"
                    app:layout_constraintEnd_toStartOf="@id/collections_count_container"
                    app:layout_constraintTop_toTopOf="@id/user_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/user_image_view">

                    <TextView
                        android:id="@+id/likes_count_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        tools:text="323.4K" />

                    <TextView
                        android:id="@+id/likes_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/likes"
                        android:textAlignment="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collections_count_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_5"
                    android:layout_marginEnd="@dimen/keyline_8"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/likes_count_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/user_image_view">

                    <TextView
                        android:id="@+id/collections_count_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/collections_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/collections"
                        android:textAlignment="center"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_6"
                    android:layout_marginEnd="@dimen/keyline_8"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/user_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_image_view"
                    tools:text="Brandon Lam"/>

                <TextView
                    android:id="@+id/location_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_3"
                    android:layout_marginEnd="@dimen/keyline_8"
                    android:textColor="@color/color_on_surface_secondary"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/user_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name_text_view"
                    tools:text="Toronto, Ontario"/>

                <TextView
                    android:id="@+id/bio_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_6"
                    android:layout_marginEnd="@dimen/keyline_8"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/user_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_text_view"
                    tools:text="Developer of Resplash"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
