<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_to_collection_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_to_collection_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/keyline_7"
        android:paddingBottom="@dimen/keyline_7"
        android:paddingStart="@dimen/keyline_8"
        android:paddingEnd="@dimen/keyline_8"
        android:text="@string/add_to_collection"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_collection_button" />

    <ImageView
        android:id="@+id/add_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_8"
        android:src="@drawable/ic_add_24dp"
        android:contentDescription="@string/create_new_collection"
        app:layout_constraintTop_toTopOf="@id/add_to_collection_title"
        app:layout_constraintBottom_toBottomOf="@id/add_to_collection_title"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MaterialImageButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_to_collection_title"
        tools:listitem="@layout/item_collection_mini" />
</androidx.constraintlayout.widget.ConstraintLayout>