<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_8"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_wallpaper_copy_and_paste_a_collection_url"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toTopOf="@id/order_by_toggle_group"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/collection_url_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_8"
            android:hint="@string/auto_wallpaper_collection_url"
            app:helperTextEnabled="true"
            app:helperText="e.g. https://unsplash.com/collections/3330448/nature"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_8"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_collection_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_8"
            android:text="@string/auto_wallpaper_add_collection"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</ScrollView>