<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_collection_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create_collection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="18dp"
        android:text="@string/create_new_collection"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_collection_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:counterEnabled="true"
        app:counterMaxLength="60"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/textInputLayoutHintStyle"
        app:counterOverflowTextAppearance="@style/textErrorStyle"
        app:errorTextAppearance="@style/textErrorStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_collection_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/collection_name_hint"
            android:theme="?attr/selectionControlsTheme"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:hintTextAppearance="@style/textInputLayoutHintStyle"
        app:counterOverflowTextAppearance="@style/textErrorStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_collection_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:hint="@string/collection_description_hint"
            android:inputType="textMultiLine"
            android:theme="?attr/selectionControlsTheme"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/create_collection_make_private_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:checked="false"
        android:text="@string/make_collection_private"
        android:textColor="?attr/primaryTextColor"
        android:theme="?attr/selectionControlsTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical|end">

        <Button
            android:id="@+id/create_collection_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:text="@string/cancel"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/create_collection_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:text="@string/create"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/create_collection_cancel_button"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>

</LinearLayout>