<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_collection_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/keyline_3"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/create_collection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/keyline_7"
        android:paddingBottom="@dimen/keyline_7"
        android:paddingStart="@dimen/keyline_8"
        android:paddingEnd="@dimen/keyline_8"
        android:text="@string/create_new_collection"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/collection_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_8"
        android:paddingEnd="@dimen/keyline_8"
        android:hint="@string/collection_name_hint"
        app:counterEnabled="true"
        app:counterMaxLength="60"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/create_collection_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/collection_description_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_5"
        android:paddingStart="@dimen/keyline_8"
        android:paddingEnd="@dimen/keyline_8"
        android:hint="@string/collection_description_hint"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:layout_constraintTop_toBottomOf="@id/collection_name_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/make_collection_private_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_5"
        android:layout_marginBottom="@dimen/keyline_5"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:checked="false"
        android:text="@string/make_collection_private"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_description_text_input_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:layout_marginBottom="@dimen/keyline_3"
        android:layout_marginEnd="@dimen/keyline_6"
        android:text="@string/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make_collection_private_checkbox"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@id/create_collection_button"
        app:layout_constraintTop_toTopOf="@id/create_collection_button"
        style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>