<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvInfoDimensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:drawableStart="?attr/dimensionsIcon"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/tvInfoMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:drawableStart="?attr/imageIcon"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/tvInfoModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:drawableStart="?attr/cameraIcon"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/tvInfoExposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:drawableStart="?attr/exposureIcon"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/tvInfoAperture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:drawableStart="?attr/apertureIcon"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/tvInfoIso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:drawableStart="?attr/isoIcon"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/tvInfoFocalLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:drawableStart="?attr/focalLengthIcon"
            android:drawablePadding="20dp" />
    </LinearLayout>
</LinearLayout>