<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.b_lam.resplash.views.NoSwipeViewPager
        android:id="@+id/manager_collections_dialog_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/add_to_collection_layout"
            layout="@layout/add_to_collection_layout"/>

        <include android:id="@+id/create_collection_layout"
            layout="@layout/create_collection_layout"/>
    </com.b_lam.resplash.views.NoSwipeViewPager>
</LinearLayout>