<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.b_lam.resplash.ui.autowallpaper.collections.SelectedAutoWallpaperCollectionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_scale_in"
        tools:listitem="@layout/item_auto_wallpaper_selected_collection" />

    <include layout="@layout/empty_error_state_layout"
        android:id="@+id/empty_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
