<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sku_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_9"
            android:layout_marginEnd="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_8"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sku_price_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sku_description_text_view"
            tools:text="Coffee" />

        <TextView
            android:id="@+id/sku_description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_8"
            app:layout_constraintStart_toStartOf="@id/sku_title_text_view"
            app:layout_constraintEnd_toEndOf="@id/sku_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/sku_title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Help fuel my caffeine addiction..." />

        <TextView
            android:id="@+id/sku_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="$0.99" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>