<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_collection_height">

        <ImageView
            android:id="@+id/collection_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay_40"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/photos_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/collection_private_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/collection_name_text_view"
            tools:text="0 Photos" />

        <TextView
            android:id="@+id/collection_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_8"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/photos_count_text_view"
            app:layout_constraintEnd_toStartOf="@id/collection_added_icon"
            app:layout_constraintTop_toBottomOf="@id/photos_count_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="New Collection" />

        <ImageView
            android:id="@+id/collection_private_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_5"
            android:src="@drawable/ic_lock_18dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/photos_count_text_view"
            app:layout_constraintTop_toTopOf="@id/photos_count_text_view" />

        <ImageView
            android:id="@+id/collection_added_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_8"
            android:src="@drawable/ic_check_circle_18dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/collection_added_progress"
            android:layout_width="@dimen/mini_collection_progress_size"
            android:layout_height="@dimen/mini_collection_progress_size"
            android:layout_marginEnd="24dp"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            app:layout_constraintStart_toStartOf="@id/collection_added_icon"
            app:layout_constraintTop_toTopOf="@id/collection_added_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
