<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/mini_collection_width"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photo_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/collection_name_text_view">

        <ImageView
            android:id="@+id/collection_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <FrameLayout
            android:id="@+id/image_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground" />

        <ProgressBar
            android:id="@+id/collection_add_progress"
            android:layout_width="@dimen/mini_collection_progress_size"
            android:layout_height="@dimen/mini_collection_progress_size"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white" />

        <ImageView
            android:id="@+id/collection_added_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_circle_32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/collection_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/photo_card_view"
        app:layout_constraintEnd_toStartOf="@id/collection_private_icon"
        app:layout_constraintTop_toBottomOf="@id/photo_card_view"
        tools:text="New Collection" />

    <ImageView
        android:id="@+id/collection_private_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_5"
        android:src="@drawable/ic_lock_18dp"
        android:visibility="gone"
        app:tint="@color/color_on_surface"
        app:layout_constraintStart_toEndOf="@id/collection_name_text_view"
        app:layout_constraintEnd_toEndOf="@id/photo_card_view"
        app:layout_constraintTop_toTopOf="@id/collection_name_text_view"
        app:layout_constraintBottom_toBottomOf="@id/collection_name_text_view"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/photos_count_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/collection_name_text_view"
        app:layout_constraintEnd_toEndOf="@id/photo_card_view"
        app:layout_constraintTop_toBottomOf="@id/collection_name_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="0 Photos" />
</androidx.constraintlayout.widget.ConstraintLayout>
