<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="@dimen/user_profile_picture_small_size"
            android:layout_height="@dimen/user_profile_picture_small_size"
            android:layout_marginStart="@dimen/keyline_5"
            android:scaleType="centerCrop"
            tools:src="@color/green_100"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_6"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.Resplash.Subtitle2"
            tools:text="Brandon Lam" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photo_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_6"
        app:cardElevation="0dp"
        app:layout_goneMarginTop="@dimen/keyline_0"
        app:layout_constraintTop_toBottomOf="@id/user_container">

        <com.b_lam.resplash.ui.widget.AspectRatioImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/photo_gradient_overlay"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            tools:src="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/download_button"
        style="@style/MaterialImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_6"
        android:padding="@dimen/keyline_5"
        android:src="@drawable/ic_download_border_18dp"
        android:translationZ="1dp"
        android:contentDescription="@string/download"
        app:layout_constraintEnd_toStartOf="@id/like_button"
        app:layout_constraintTop_toTopOf="@id/collect_button" />

    <ImageView
        android:id="@+id/like_button"
        style="@style/MaterialImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_6"
        android:padding="@dimen/keyline_5"
        android:src="@drawable/ic_favorite_border_18dp"
        android:translationZ="1dp"
        android:contentDescription="@string/like"
        app:layout_constraintEnd_toStartOf="@id/collect_button"
        app:layout_constraintTop_toTopOf="@id/collect_button" />

    <ImageView
        android:id="@+id/collect_button"
        style="@style/MaterialImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_6"
        android:layout_marginBottom="@dimen/keyline_6"
        android:padding="@dimen/keyline_5"
        android:src="@drawable/ic_bookmark_border_18dp"
        android:translationZ="1dp"
        android:contentDescription="@string/add_to_collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
