<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_collection_card">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/cardBackgroundColor">

            <ImageView
                android:id="@+id/item_collection_card_img"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:maxHeight="250dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:transitionName="imageCover"
                android:scaleType="centerCrop"
                android:background="?attr/cardBackgroundColor"/>

            <FrameLayout
                android:id="@+id/item_image_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="?attr/cardBackgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/item_collection_card_private"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:src="?attr/lockIcon"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/item_collection_card_name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="?attr/primaryTextColor"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:text="Collection Name"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_collection_card_size"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/primaryTextColor"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="13sp"
                        android:text="0 Photos"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
