<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_collection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/item_collection_img"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:maxHeight="250dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:transitionName="imageCover"
            android:scaleType="centerCrop"
            android:background="?attr/colorPrimary"/>

        <FrameLayout
            android:id="@+id/item_image_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:elevation="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_collection_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?attr/primaryTextColor"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_collection_size"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?attr/primaryTextColor"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="13sp" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
